<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2d6dfd0972.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>NewsGrid | Latest News</title>
</head>
<body>
    <nav id="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="http://twitter.com" target="_blank"><i class="fab fa-x-twitter fa-2x"></i></a>
                <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- Showcase -->
    <header id="showcase">
        <div class="container">
            <div class="showcase-container">
                <div class="showcase-content">
                    <div class="category category-sports">Sports</div>
                    <h1>Some Sports Article</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium enim libero ea minus repellat, laborum dolores fugit quam nesciunt doloribus eaque maxime odit eligendi architecto optio quae dignissimos sequi velit asperiores delectus maiores possimus exercitationem?
                    </p>
                    <a class="btn btn-primary" href="article.html">Read More</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Home Articles -->
    <section id="home-articles" class="py-2">
        <div class="container">
            <h2>Editor Picks</h2>
            <div class="articles-container">
                <article class="card">
                    <img src="img/articles/ent1.jpg" alt="Entertainment 1">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque voluptatibus nostrum dignissimos eaque illum, quidem porro. Commodi impedit magnam quisquam?
                        </p>
                    </div>
                </article>

                <article class="card bg-dark">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium eaque nam maxime qui sequi voluptate porro quos accusamus! Assumenda, fugiat.
                    </p>
                </article>

                <article class="card">
                    <img src="img/articles/tech1.jpg" alt="Technology 1">
                    <div class="category category-tech">Technology</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium eaque nam maxime qui sequi voluptate porro quos accusamus! Assumenda, fugiat.
                    </p>
                </article>

                <article class="card">
                    <div class="category category-sports">Technology</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium eaque nam maxime qui sequi voluptate porro quos accusamus! Assumenda, fugiat.
                    </p>
                    <img src="img/articles/sports1.jpg" alt="Sports 1">
                </article>

                <article class="card">
                    <img src="img/articles/tech2.jpg" alt="Technology 2">
                    <div class="category category-tech">Technology</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima explicabo temporibus architecto numquam optio libero, eveniet ipsa delectus non mollitia.
                    </p>
                </article>

                <article class="card bg-primary">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias aspernatur minima maiores asperiores quibusdam quos rerum qui ea, repellendus sunt?
                    </p>
                </article>

                <article class="card">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque voluptatibus nostrum dignissimos eaque illum, quidem porro. Commodi impedit magnam quisquam?
                        </p>
                    </div>
                    <img src="img/articles/ent2.jpg" alt="Entertainment 2">
                </article>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">

            <div>
                <img src="img/logo_light.png" alt="Light Logo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorem neque impedit, fuga consequatur eligendi commodi ipsam odit obcaecati reprehenderit?</p>
            </div>

            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <form>
                    <input type="email" placeholder="Enter email">
                    <input type="submit" value="Subscribe" class="btn btn-primary">
                </form>
            </div>

            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div>
                <h2>Join Our Club</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, fugiat!</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>

            <div>
                Copyright &copy; 2019, All Rights Reserved
            </div>
        </div>
    </footer>
</body>
</html>